spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://pg-server:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

abnamro.baseUrl=http://localhost:8080/
abnamro.recipesFile=recipes.json

#For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha
#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha

